# textdomain:hidden_doors

Concealed =Скрытая 
 Door= дверь
Painted =Раскрашенная 
Stone=Каменная
Cobble=Булыжниковая
Stone Brick=Каменно-кирпичная
Stone Block=Каменно-блочная
Mossy Cobble=Мшистая булыжная
Desert Stone=Пустынно-каменная
Desert Cobble=Пустынно-булыжная
Desert Stone Brick=Пустынная булыжно-кирпичная
Desert Stone Block=Пустынная каменно-блочная
Sandstone=Песчаниковая
Sandstone Brick=Кирпично-песчаниковая
Sandstone Block=Блочно-песчаниковая
Desert Sandstone=Пустынная печаниковая
Desert Sandstone Brick=Пустынная кирпично-песчаниковая
Desert Sandstone Block=Пустынная блочно-песчаниковая
Silver Sandstone=Серебряная песчаниковая
Silver Sandstone Brick=Серебряная кирпично-песчаниковая
Silver Sandstone Block=Серебряная блочно-песчаниковая
Obsidian=Обсидиановая
Obsidian Brick=Обсидианово-кирпичная
Obsidian Block=Обсидианово-блочная
Tree=Древовидная
Jungle Tree=Древовидная тропическая
Pine Tree=Древовидная сосновая
Acacia Tree=Древовидная акациевая
Aspen Tree=Древовидная осиновая
Wood=Деревянная
Jungle Wood=Деревянная тропическая
Pine Wood=Деревянная сосновая
Acacia Wood=Деревянная акациевая
Aspen Wood=Деревянная сосновая
Bronze Block=Бронзовая
Copper Block=Медная
Gold Block=Золотая
Steel Block=Стальная
Tin Block=Оловянная
Dirt=Земляная
Brick=Кирпичная
Ice=Ледяная
Diamond Block=Алмазная
Mese Block=Месевая
Bookshelf=Под книжный шкаф
Sand=Песчаная
Silver Sand=Серебряная песчаная
Desert Sand=Пустынная песчаная
All-faces Jungle Tree=Всесторонняя тропическая древовидная
All-faces Tree=Всесторонняя древовидная
Cactus Brick=Кактусно-кирпичная
Circle Stone Bricks=Кругло-каменно кирпичная
Coal Stone=Угольнокаменная
Cobble Compressed=Прессованная булыжниковая
Copper Patina=Медно-патиновая
Empty Shelf=Под пустой шкаф
Stone Bricks=Каменно-кирпичная
Iron Stone=Железно-каменная
Iron Stone Bricks=Железно-каменно кирпичная
Plankstone=Доско-каменная
Split Stone Tile=Покрытая плиткой разломанного камня
Stone Tile=Покрытая каменной плиткой
Tar=Покрытая смолой
Full Wooden Tile=Покрытая цельной деревянной плиткой
Permafrost=Покрытая вечной мерзлотой
